In [1]:
#import
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
print(sns.get_dataset_names()) # sns(seaborn)에 있는 데이터 셋 이름의 리스트

titanic = sns.load_dataset('titanic')
titanic

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
t_age_fare = titanic.loc[0:21, ['age','fare']] # 0 ~ 21행 'age','far'열
titanic.head() # 상위 5개만 보여줌
titanic.tail() # 마지막 5개만 보여줌
titanic.loc[400:501,:] # 400~501행
print(t_age_fare)
addition = t_age_fare +10
addition

     age     fare
0   22.0   7.2500
1   38.0  71.2833
2   26.0   7.9250
3   35.0  53.1000
4   35.0   8.0500
5    NaN   8.4583
6   54.0  51.8625
7    2.0  21.0750
8   27.0  11.1333
9   14.0  30.0708
10   4.0  16.7000
11  58.0  26.5500
12  20.0   8.0500
13  39.0  31.2750
14  14.0   7.8542
15  55.0  16.0000
16   2.0  29.1250
17   NaN  13.0000
18  31.0  18.0000
19   NaN   7.2250
20  35.0  26.0000
21  34.0  13.0000

     age     fare
0   32.0  17.2500
1   48.0  81.2833
2   36.0  17.9250
3   45.0  63.1000
4   45.0  18.0500
5    NaN  18.4583
6   64.0  61.8625
7   12.0  31.0750
8   37.0  21.1333
9   24.0  40.0708
10  14.0  26.7000
11  68.0  36.5500
12  30.0  18.0500
13  49.0  41.2750
14  24.0  17.8542
15  65.0  26.0000
16  12.0  39.1250
17   NaN  23.0000
18  41.0  28.0000
19   NaN  17.2250
20  45.0  36.0000
21  44.0  23.0000

In [4]:
# p66 그림 1-19
data1 = {
    '열A' : [15, 20, 50, np.nan, np.nan],
    '열B' : [100, 500, 200, 500, 200],
    '열C' : [1, 2, 3, 2, 3]
}
df1 = pd.DataFrame(data1, index = ['행0','행1','행2','행3','행4'])
print(df1)
print()    
data2 = {
    '열A' : [10, 10, 10, 20, 30],
    '열B' : [200, 100, 200, 100, 100]
}

df2 = pd.DataFrame(data2, index = ['행0','행1','행2','행3','행4'])
print(df2)
print()

# add = df1.add(df2) <-- NaN은 계산 불가
add = df1.add(df2, fill_value = 0) # <-- NaN을 0으로 치환해 계산
print(add)
print()

      열A   열B  열C
행0  15.0  100   1
행1  20.0  500   2
행2  50.0  200   3
행3   NaN  500   2
행4   NaN  200   3

    열A   열B
행0  10  200
행1  10  100
행2  10  200
행3  20  100
행4  30  100

      열A   열B   열C
행0  25.0  300  1.0
행1  30.0  600  2.0
행2  60.0  400  3.0
행3  20.0  600  2.0
행4  30.0  300  3.0

In [5]:
# p66 예제 1-26
#알아서 하기

In [6]:
add.loc['행1','열A'] == 30

True

In [7]:
df = titanic.loc[0:9,['age','fare']]
df[df['age'] < 20]
# df[df.'age' < 20]
df[~ (df['age'] < 20)]

# 나이가 20대인 승객 출력
df[ (20 <= df['age']) & (df['age'] < 30)]
# 나이가 20세 미만이거나 여성인 승객
df = df = titanic[['age','sex']]
df[ (df['age'] < 20) | (df.sex == 'female')]
# 조건은 mask 변수로 처리, 참인 행의 여러 열(age,sex,alone) 추출
mask = (titanic['age'] < 10) | (titanic['age'] > 60)
age_10_60 = titanic.loc[mask,['age','sex','alone']]
age_10_60

       age     sex  alone
7     2.00    male  False
10    4.00  female  False
16    2.00    male  False
24    8.00  female  False
33   66.00    male   True
..     ...     ...    ...
831   0.83    male  False
850   4.00    male  False
851  74.00    male   True
852   9.00  female  False
869   4.00    male  False

[84 rows x 3 columns]

In [8]:
# p75 예제 1-28
df = titanic.loc[0:9,['age','fare']]
# age < 20
q1 = df.query('age < 20')
# age >= 20 and fare < 15
q2 = df.query('age >= 20 and fare < 15')
# age >= 20 or fare < 15
q3 = df.query('age >= 20 or fare < 15')
#titanic.query('who == "woman" & deck == "C"')
q3

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
8  27.0  11.1333

In [9]:
# p78 예제 1-29
pd.set_option('display.max_columns', 10)

mask1 = titanic['embark_town'] == "Southampton"
mask2 = titanic['embark_town'] == "Queenstown"

df_boolean = titanic[mask1 | mask2]
df_boolean.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,...,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,...,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,...,False,C,Southampton,yes,False
4,0,3,male,35.0,0,...,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,...,True,NaN,Queenstown,no,True

In [10]:
isin_f = titanic['embark_town'].isin(['Southampton', 'Queenstown'])
df_isin = titanic[isin_f]
df_isin

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,...,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,...,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,...,False,C,Southampton,yes,False
4,0,3,male,35.0,0,...,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,...,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,...,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,...,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,...,False,B,Southampton,yes,True
888,0,3,female,NaN,1,...,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,...,True,NaN,Queenstown,no,True