In [1]:
#import
import pandas as pd
import numpy as np
import os

In [2]:
os.listdir('./')

['.git',
 '.ipynb_checkpoints',
 '0417.ipynb',
 '0418.ipynb',
 '0421.ipynb',
 '0422.ipynb',
 'data',
 'DataFrame_ex.ipynb',
 'Op_ex.ipynb',
 'part2_read.ipynb',
 'requirements.txt',
 'Series_ex.ipynb']

In [3]:
# csv 파일 불러오기
sample = pd.read_csv('./data/read_csv_sample.csv')
sample

df_file = './data/read_csv_sample.csv'
df_sample = pd.read_csv(df_file)
df_sample

file_path = os.path.join('data','read_csv_sample.csv')
print(file_path)
df_sample2 = pd.read_csv(file_path)
df_sample2

data\read_csv_sample.csv

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [4]:
sample = pd.read_csv('./data/read_csv_sample.csv', header = 0,index_col = 'c0')
# header = 0행의 인자들을 열이름으로 쓰기
# index_col = 'c0'열이 행 인덱스가 된다 
sample

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [5]:
# excel 파일 불러오기
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx')
ex1

# 문자변수 저장하고 변수 이용 불러오기
ex_path = './data/df_excelwriter.xlsx'
ex2 = pd.read_excel(ex_path)
ex2

# os.path.join()함수 이용해서 불러오기
ex_path2 = os.path.join('data','df_excelwriter.xlsx')
ex3 = pd.read_excel(ex_path2)
ex3

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [6]:
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx', index_col = '1990')
ex1

,전력량 (억㎾h),발전 전력별,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1990,,,,,,,,,,,,,,,,,,,,,
1077,남한,합계,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
64,NaN,수력,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
484,NaN,화력,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
529,NaN,원자력,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
-,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
277,북한,합계,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
156,NaN,수력,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
121,NaN,화력,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
-,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [7]:
sam_json = pd.read_json('./data/sample.json')
sam_json

            year developer opensource
pandas      2008       홍길동       True
Numpy       2006       이순신       True
matplotlib  2003       김수미       True

In [8]:
sample2 = pd.DataFrame({
    "name" : ['홍길동','이순신'],
    "age" : [10, 20]
})
sample2 = sample2.set_index('name')
print(sample2)

sample2.to_csv('./data/user_name_age.csv')
sample3 = pd.read_csv('./data/user_name_age.csv', encoding = 'utf-8') # encoding = 'cp949'
print(sample3)

      age
name
홍길동    10
이순신    20
  name  age
0  홍길동   10
1  이순신   20

In [9]:
sample4 = pd.read_csv('./data/user_name_age.csv',encoding = 'utf-8', usecols = ['age'])
print(sample4)

   age
0   10
1   20

In [10]:
sample4 = pd.read_csv('./data/user_name_age.csv', encoding = 'utf-8', index_col = 'age')
print(sample4)

    name
age
10   홍길동
20   이순신

In [11]:
sample5 = pd.DataFrame({
    "name" : ['홍길동','이순신','이명수','차무건'],
    "age" : [10, 20, 30,40]
})
sample5.to_csv('./data/user_name_age2.csv')

csv2 = pd.read_csv('./data/user_name_age2.csv', encoding = 'utf-8', na_values = ['NA','-','None'])
csv2

   Unnamed: 0 name  age
0           0  홍길동   10
1           1  이순신   20
2           2  이명수   30
3           3  차무건   40

In [12]:
csv2 = pd.read_csv('./data/user_name_age2.csv', encoding = 'utf-8', dtype = {'name' : str, 'age' : int})
csv2

   Unnamed: 0 name  age
0           0  홍길동   10
1           1  이순신   20
2           2  이명수   30
3           3  차무건   40

# 문제1) ./data/read_csv_sample.csv

데이터프레임의 상위 5개 행을 출력하시오.

In [13]:
ex1 = pd.read_csv('./data/read_csv_sample.csv')
ex1.head()

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

# 문제2) 인코딩 처리

data/sales_kor.csv 파일은 한글이 포함되어 있어 cp949 또는 utf-8-sig 인코딩이 필요합니다.

올바른 인코딩을 지정하여 데이터를 읽고, head()로 5개 행을 출력하시오.

In [24]:
ex2 = pd.read_csv('./data/남북한발전전력량2.csv', encoding = 'cp949')
ex2.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,"1,077","1,186","1,310","1,444","1,650","1,847","2,055","2,244",...,"4,031","4,224","4,336","4,747","4,969","5,096","5,171","5,220","5,281","5,404"
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,"1,022","1,122","1,264","1,420",...,"2,551","2,658","2,802","3,196","3,343","3,430","3,581","3,427","3,402","3,523"
3,NaN,원자력,529,563,565,581,587,670,739,771,...,"1,429","1,510","1,478","1,486","1,547","1,503","1,388","1,564","1,648","1,620"
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [28]:
ex3 = pd.read_excel('./data/남북한발전전력량.xlsx')
ex3

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [29]:
ex4 = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name = "Sheet1")
ex4

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+